{
  "name": "moviereview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rishidadheech@bitbucket.org/rishidadheech/moviereview.git"
  },
  "keywords": [],
  "author": "rishi dadheech",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rishidadheech/moviereview#readme"
}
